# amr-clients

./: .gitignore  README.md
AMR_Study/: AMR_Study.sln
AMR_Study/AMR_Study/: AMR_Study.csproj  AMR_Study.http  Program.cs  appsettings.Development.json  db.sql  drugs.csv  drugs.sql  drugs.xlsx
AMR_Study/AMR_Study/Context/: AppFeatures.cs  ApplicationDbContext.cs  ApplicationUsers.cs  IAppFeatures.cs  URoles.cs
AMR_Study/AMR_Study/Controllers/: AccountController.cs  AuthController.cs  CultureAntibioticsController.cs  CulturesController.cs  HospitalsController.cs  IllnessesController.cs  MyRecordsController.cs  OrganismsController.cs  PersonsController.cs  ScoresController.cs  UsersController.cs
AMR_Study/AMR_Study/Controllers/Helpers/: AuthHelper.cs  CustomAntiForgery.cs  HelpersController.cs  PaymentsHelper.cs  RandomDataGenerator.cs
AMR_Study/AMR_Study/Mappers/: HospitalsMap.cs  PatientDetailsMap.cs
AMR_Study/AMR_Study/Migrations/: 20240318171905_Initial.Designer.cs  20240318171905_Initial.cs  20240318172337_Relations.Designer.cs  20240318172337_Relations.cs  20240318182130_DrugName.Designer.cs  20240318182130_DrugName.cs  20240318192451_DrugNameFix.Designer.cs  20240318192451_DrugNameFix.cs  20240318212734_ResultsFix.Designer.cs  20240318212734_ResultsFix.cs  20240320105412_PosVals.Designer.cs  20240320105412_PosVals.cs  20240321113412_FolderID.Designer.cs  20240321113412_FolderID.cs  20240321114939_ICDFix.Designer.cs  20240321114939_ICDFix.cs  20240326170910_UnamesPatch.Designer.cs  20240326170910_UnamesPatch.cs  ApplicationDbContextModelSnapshot.cs
AMR_Study/AMR_Study/Models/: Hospitals.cs  Participants.cs  PatienttDetailsVm.cs
AMR_Study/AMR_Study/Models/AuthVm/: LoginVm.cs  RegisterVm.cs
AMR_Study/AMR_Study/Properties/: launchSettings.json
amr-hospitals/: .hintrc  README.md  (+3 more)
(+170 files in other folders)
